# SleekFlow.Web

./: .gitignore  README.md  SleekFlow.Web.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml  sleekflow-architecture.drawio
SleekFlow.Web.Application/: SleekFlow.Web.Application.csproj
SleekFlow.Web.Application/Services/Todos/: ITodoService.cs  TodoFilter.cs  TodoService.cs
SleekFlow.Web.DAL/: AuditEntry.cs  DbAuditConfiguration.cs  DbAuditTrailConfiguration.cs  SleekFlow.Web.DAL.csproj
SleekFlow.Web.DAL/DbContexts/: SleekFlowWebDbContext.cs
SleekFlow.Web.DAL/Migrations/: 20221025093645_Initial.Designer.cs  20221025093645_Initial.cs  20221027051902_BasicAuditing.Designer.cs  20221027051902_BasicAuditing.cs  SleekFlowWebDbContextModelSnapshot.cs
SleekFlow.Web.Domain/: AuditEntityBase.cs
SleekFlow.Web.Domain/Todos/: Todo.cs
SleekFlow.Web.WebAPI/: Dockerfile  Program.cs  SleekFlow.Web.WebAPI.csproj  WeatherForecast.cs  appsettings.json
SleekFlow.Web.WebAPI.Test/: Common.cs  SleekFlow.Web.WebAPI.Test.csproj  TodoCrudTest.cs  WebApiTestBase.cs  WebAuthTest.cs  appsettings.json
SleekFlow.Web.WebAPI.Test/SleekFlowWebApiClient/: ITodoCrudApiClient.cs  IWebAuthApiClient.cs
SleekFlow.Web.WebAPI/Controllers/: TodoController.cs  WeatherForecastController.cs  WebAuthController.cs
SleekFlow.Web.WebAPI/DTOs/Todos/: CreateTodoDto.cs
SleekFlow.Web.WebAPI/DTOs/WebAuth/: LoginDto.cs
SleekFlow.Web.WebAPI/Properties/: launchSettings.json
SleekFlow.Web.WebAPI/RequestFilters/Todos/: TodoRequestFilter.cs
