<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
	<PropertyGroup Label="Globals">
		<ProjectVersion>2.1</ProjectVersion>
		<DockerTargetOS>Linux</DockerTargetOS>
		<ProjectGuid>ebda4079-5301-488d-85d1-0195e286c991</ProjectGuid>
		<DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
		<DockerServiceUrl>{Scheme}://localhost:{ServicePort}/swagger</DockerServiceUrl>
		<DockerServiceName>sleekflow.web.webapi</DockerServiceName>
	</PropertyGroup>
	<ItemGroup>
		<None Include="docker-compose.vs.release.yml">
			<DependentUpon>docker-compose.yml</DependentUpon>
		</None>
		<None Include="docker-compose.vs.debug.yml">
			<DependentUpon>docker-compose.yml</DependentUpon>
		</None>
		<None Include="docker-compose.override.yml">
			<DependentUpon>docker-compose.yml</DependentUpon>
		</None>
		<None Include="docker-compose.yml" />
		<None Include=".dockerignore" />
	</ItemGroup>
</Project>