<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFilterer" Version="2.13.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SleekFlow.Web.DAL\SleekFlow.Web.DAL.csproj" />
    <ProjectReference Include="..\SleekFlow.Web.Domain\SleekFlow.Web.Domain.csproj" />
  </ItemGroup>

</Project>
